<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CHAPTER 9</title>
  </head>

  <body>

    <header>

    </header>


    <main>
      <section class="section">
        <p class="step">step1</p>
        <div class="box">
          <div class="background-image"></div>
          <h3 class="section-title">タイトルが入ります</h3>
          <p class="section-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>

      <section class="section">
        <p class="step">step2</p>
        <div class="box">
          <div class="background-image"></div>
          <h3 class="section-title">タイトルが入ります</h3>
          <p class="section-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>

      <section class="section">
        <p class="step">step3</p>
        <div class="box">
          <div class="background-image"></div>
          <h3 class="section-title">タイトルが入ります</h3>
          <p class="section-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </section>
    </main>


    <footer>

    </footer>

  </body>

</html>