/*リセットCSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.section:nth-child(1) {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  position: relative;
}

.section:nth-child(2) {
  width: 300px;
  background-color: #eeeeee;
  margin-right: 30px;
  position: relative;
}

.section:nth-child(3) {
  width: 300px;
  background-color: #eeeeee;
  position: relative;
}

.box {
  margin: 10px;
}

.section:nth-child(1) .background-image {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.section:nth-child(2) .background-image {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.section:nth-child(3) .background-image {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step {
  display: inline-block;
  color: #ffffff;
  background-color: #ff9a4b;
  position: absolute;
}

.section-title {
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {

main {
  width: 100%;
  display: block;
  margin: 50px auto;
}

.section:nth-child(1) {
  width: 90%;
  margin: 0 5% 20px 5%;
}

.section:nth-child(2) {
  width: 90%;
  margin: 0 5% 20px 5%;
}

.section:nth-child(3) {
  width: 90%;
  margin: 0 5% 0 5%;
}

.box {
  margin: 0px;
  padding: 10px;
}

}